# queue-monitor-service

./: README.md  pom.xml
src/main/java/io/queuemonitor/: QueueMonitorServiceApplication.java
src/main/java/io/queuemonitor/config/: WebSocketConfig.java
src/main/java/io/queuemonitor/controller/: QueueController.java
src/main/java/io/queuemonitor/handler/: WebSocketMessageHandler.java
src/main/java/io/queuemonitor/service/: SqsQueueMonitoringService.java
src/main/resources/: application.yaml
